Wolfe Mountain offers a variety of exciting adventures for all ages! Whether you are obsessed with snow tubing, love the thrill of free falling 100 feet, or if ziplining through mountains is more your style, we’ve got you covered. Call (800) 712-4654 for more information!

Address: 2339 US-65, Walnut Shade, MO 65771, USA

Phone: 800-712-4654
